<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Contact &middot; Mahi Rahimi
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- script -->
  <script src="https://kit.fontawesome.com/e437220fd5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"></head>

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mahi Rahimi
        </a>
      </h1>
      <p class="lead">A Caffeine Dependent Lifeform</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/bio/">Bio</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item active" href="/contact/">Contact</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/cv/">CV</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/portfolio/">Portfolio</a>
          
        
      
        
      
    </nav>

    <p>
          <a href="mailto:mohammadmahdi76@gmail.com" target="_top" title="E-Mail"><i class="fas fa-envelope-square fa-2x"></i></a>&nbsp;
          <a href="https://github.com/mahi97" title="@mahi97 on Github"><i class="fab fa-github-square fa-2x"></i></a>&nbsp;
          <a href="https://www.linkedin.com/in/mahi97/" title="Mahi Rahimi on LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>&nbsp;
          <a href="skype:live:mm.rahimi?add" title="Mahi Rahimi on Skype"><i class="fab fa-skype fa-2x"></i></a>&nbsp;
          <a href="https://www.instagram.com/__.mahi.__/" title="@__.mahi.__ on instagram"><i class="fab fa-instagram fa-2x"></i></a>&nbsp;
    </p>

    <p>&copy; 2019. <a href="/license/">All rights reserved</a>.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Contact</h1>
  

</div>

    </div>

  </body>
</html>
